
:root {
    --main-grey-color: rgb(245, 247, 248);
    --main-gold-color: rgb(152, 191, 214); 
        
}

.app {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head"
                         "nav  main"
                         "nav  foot";
    grid-template-rows: 6rem 1fr 30px;
    grid-template-columns: 25rem 1fr;
    gap: 1rem;
  }
  
  .app h1 {
    grid-area: head;
    background-color: var(--main-grey-color)
    
    
  }
  
  .nav_container {
    grid-area: nav;
    background-color:var(--main-grey-color);
    padding: 1rem;
  }

  .nav_container ul {
      color: navy;
      list-style: none;
      font-size: larger;
  }
  
  .display_container {
    grid-area: main;
    background-color: var(--main-grey-color);
    display: flex;
    justify-content: space-evenly;
  }
  
  .display {
    display: grid;
    justify-content: space-between;
  }
  .app footer {
    grid-area: foot;
    background-color: var(--main-grey-color);
  }

  .nav_container {
      display: flex;
      flex-direction: column;
      background-color: var(--main-grey-color);
  }

  li {
      background-color: var(--main-gold-color);
      border-style: double;
      border-color: var(--main-grey-color);
      
  }

.product {
     display: inline-flex;
     justify-content: stretch;

}

.product span button {
      display: grid;
      float: right;
      height: 1.5rem;
      width: 6rem;
}

.dashboard {
  display: grid;
}

.history div{
  border: solid blueviolet thin;
  display: flex;
}

.add_product{
  display: inline-flex;
}

.new_product_input {
  display: flexbox;
  margin: 3rem;
}

.new_product_input div {
  display: flex;
  border: solid rgb(228, 225, 225) thin;
  justify-content: space-between;
}